<UserControl x:Class="MapAMilepost.Views.MapLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MapAMilepost.ViewModels" 
             mc:Ignorable="d" 
             xmlns:theme ="../Themes/ButtonTheme.xaml"
             d:DesignHeight="600" d:DesignWidth="364"
             Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SoeArgsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1">Start Point</Label>
            <Label Grid.Row="0" Grid.Column="2">End Point</Label>
            <Label x:Name="MapPointSearchDistanceLabel" Grid.Row="1" Grid.Column="0">Search Distance</Label>
            <Label  Grid.Row="1" Grid.Column="3">Feet</Label>
            <TextBox x:Name="MapStartPointSearcDistanceTextBox"  Grid.Row="1" Grid.Column="1" Text="{Binding SoeArgs.SearchRadius, Mode=TwoWay}" ToolTip="Set the search distance to find the route location nearest the mapped start point."/>
            <TextBox x:Name="MapEndPointSearcDistanceTextBox"  Grid.Row="1" Grid.Column="2" Text="{Binding SoeEndArgs.SearchRadius, Mode=TwoWay}" ToolTip="Set the search distance to find the route location nearest the mapped end point."/>
            <Label Grid.Row="2" Grid.Column="0">Coordinates of Click</Label>
            <Label Grid.Row="2" Grid.Column="1">
                <MultiBinding StringFormat="{}{0} , {1}">
                    <Binding Path="SOEStartArgs.X" />
                    <Binding Path="SOEStartArgs.Y" />
                </MultiBinding>
            </Label>
            <Label Grid.Row="2" Grid.Column="2">
                <MultiBinding StringFormat="{}{0} , {1}">
                    <Binding Path="SOEEndArgs.X" />
                    <Binding Path="SOEEndArgs.Y" />
                </MultiBinding>
            </Label>
        </Grid>
        <Grid Grid.Row="1" x:Name="SOEResultsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Labels-->
            <Label Grid.Column="0" Grid.Row="0" Background="#cfd8ff" >Results</Label>
            <Label Background="#cfd8ff" Grid.Column="1" Grid.Row="0">Start</Label>
            <Label Background="#cfd8ff" Grid.Column="2" Grid.Row="0">End</Label>
            <Label Grid.Column="0" Grid.Row="1">Route</Label>
            <Label Grid.Column="0" Grid.Row="2">SRMP</Label>
            <Label Grid.Column="0" Grid.Row="3">ARM</Label>
            <Label Grid.Column="0" Grid.Row="4">X</Label>
            <Label Grid.Column="0" Grid.Row="5">Y</Label>
            <Label Grid.Column="0" Grid.Row="6">Decrease</Label>
            <Label Grid.Column="0" Grid.Row="7">Back</Label>
            <Label Grid.Column="0" Grid.Row="8">Realignment Date</Label>
            <Label Grid.Column="0" Grid.Row="9">Response Date</Label>
            <!--Start Point Bindings-->
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SoeResponse.Route, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding SoeResponse.Srmp, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding SoeResponse.Arm, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding SoeResponse.RouteGeometry.x, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding SoeResponse.RouteGeometry.y, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="6" Content="{Binding SoeResponse.Decrease, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="7" Content="{Binding SoeResponse.Back, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="8" Content="{Binding SoeResponse.RealignmentDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="9" Content="{Binding SoeResponse.ResponseDate, UpdateSourceTrigger=PropertyChanged}"/>
             <!--End Point Bindings-->
            <Label Grid.Column="2" Grid.Row="1" Content="{Binding SoeEndResponse.Route, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="2" Content="{Binding SoeEndResponse.Srmp, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="3" Content="{Binding SoeEndResponse.Arm, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="4" Content="{Binding SoeEndResponse.RouteGeometry.x, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="5" Content="{Binding SoeEndResponse.RouteGeometry.y, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="6" Content="{Binding SoeEndResponse.Decrease, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="7" Content="{Binding SoeEndResponse.Back, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="8" Content="{Binding SoeEndResponse.RealignmentDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="9" Content="{Binding SoeEndResponse.ResponseDate, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="6" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="7" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="8" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="9" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
        </Grid>
        <Grid Grid.Row="2" x:Name="MapToolControlsGrid">
            <Grid.Resources>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MapStartPointExecuteButton" Grid.Row="3" Grid.Column="0" Command="{Binding ToggleMapToolSessionCommand}" CommandParameter="start" ToolTip="{Binding MapToolInfos.MapButtonToolTip}" Style="{StaticResource whiteButton}" Content="{Binding MapToolInfos.MapButtonLabel}"/>
            <Button x:Name="MapEndPointExecuteButton" Grid.Row="3" Grid.Column="1" Command="{Binding ToggleMapToolSessionCommand}" CommandParameter="end" ToolTip="{Binding MapToolInfos.MapButtonEndToolTip}" Style="{StaticResource whiteButton}" Content="{Binding MapToolInfos.MapButtonEndLabel}"/>
            <Button x:Name="ClearReultsButton" Grid.Row="3" Grid.Column="2" Command="{Binding UpdateSOEStartEndResponse}" CommandParameter="end" ToolTip="Clear the selection in this tab." Style="{StaticResource whiteButton}">Clear</Button>
            <Button x:Name="SaveResultsButton" Grid.Row="3" Grid.Column="3" Command="{Binding SaveLineResultCommand}" CommandParameter="end" Style="{StaticResource whiteButton}">Save Results</Button>
        </Grid>
        <Grid Grid.Row="3" x:Name="ResultsTableGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Lines:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding SoeLineResponses.Count}"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Visibility="{Binding ShowWarningLabel}" Content="{Binding WarningLabel}" Background="LightCoral"/>
            </Grid>
            <ScrollViewer  Grid.ColumnSpan="3" Grid.Row="3">
                <DataGrid CanUserAddRows="False" x:Name="LinesGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding SoeLineResponses}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <!--Start Info-->
                        <DataGridTextColumn Header="Route" Binding="{Binding [0].Route}"/>
                        <DataGridTextColumn Header="ARM" Binding="{Binding [0].Arm}"/>
                        <DataGridTextColumn Header="EndARM" Binding="{Binding [1].Arm}"/>
                        <DataGridTextColumn Header="SRMP" Binding="{Binding [0].Srmp}"/>
                        <DataGridTextColumn Header="EndSRMP" Binding="{Binding [1].Srmp}"/>
                        <DataGridTextColumn Header="Decrease" Binding="{Binding [0].Decrease}"/>
                        <DataGridTextColumn Header="Back" Binding="{Binding [0].Back}"/>
                        <DataGridTextColumn Header="EndBack" Binding="{Binding [1].Back}"/>
                        <DataGridTextColumn Header="X" Binding="{Binding [0].RouteGeometry.x}"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding [0].RouteGeometry.y}"/>
                        <DataGridTextColumn Header="EndX" Binding="{Binding [1].RouteGeometry.x}"/>
                        <DataGridTextColumn Header="EndY" Binding="{Binding [1].RouteGeometry.y}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
        </Grid>
        <Grid Grid.Row="4" x:Name="ResultsTableControls">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource whiteButton}">
                Export Data
            </Button>
            <Button x:Name="DeleteItemsButton" Grid.Row="2" Grid.Column="1" Command="{Binding DataContext.MapPointVM.DeleteItemsCommand,RelativeSource={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" Style="{StaticResource whiteButton}">
                Delete Record
            </Button>
            <Button x:Name="ClearItemsButton" Grid.Row="2" Grid.Column="2"  Command="{Binding DataContext.MapPointVM.ClearItemsCommand,RelativeSource={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" Style="{StaticResource whiteButton}">
                Clear Table
            </Button>
        </Grid>
    </Grid>
</UserControl>