<UserControl x:Class="MapAMilepost.Views.MapPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignWidth="364"
             xmlns:valueConverters="clr-namespace:MapAMilepost.ValueConverters"
             xmlns:viewmodels="clr-namespace:MapAMilepost.ViewModels"
             xmlns:b ="http://schemas.microsoft.com/xaml/behaviors"
             Margin="10 0 10 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:BorderConverter x:Key="BorderConverter"/>
            <valueConverters:BooleanInverter x:Key="BooleanInverter"/>
            <valueConverters:DirectionConverter x:Key="DirectionConverter"/>
            <valueConverters:NumberConverter x:Key="NumberConverter"/>
            <valueConverters:BrushConverter x:Key="BrushConverter"/>
            <valueConverters:ElementHeightConverter x:Key="ElementHeightConverter"/>
            <valueConverters:ComboBoxDirectionConverter x:Key="ComboBoxDirectionConverter"/>
            <valueConverters:InteractionButtonLabelConverter x:Key="InteractionButtonLabelConverter"/>
            <valueConverters:InputModeButtonLabelConverter x:Key="InputModeButtonLabelConverter"/>
            <valueConverters:ComboBoxCountConverter x:Key="ComboBoxCountConverter"/>
            <valueConverters:VisibilityConverter x:Key="VisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="../Themes/DataGridRowTheme.xaml" />
                <ResourceDictionary Source="../Themes/SelectableTextStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SearchDistanceRow" Height="*"/>
            <RowDefinition x:Name="SOEResultsGridRow" />
            <RowDefinition x:Name="MapToolControlsGridRow" Height="30px"/>
            <RowDefinition x:Name="DataGridRow"/>
            <RowDefinition x:Name="ResultsTableControlsRow" Height="30px"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SearchDistance" Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource ElementHeightConverter}}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="ToggleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource SelectableTextBox}" HorizontalContentAlignment="Center">Mode</TextBox>
                <Button Grid.Column="1" Grid.Row="0" FontSize="7pt" HorizontalContentAlignment="Center"  Height="20" VerticalAlignment="Top" Content="{Binding IsMapMode, Converter={StaticResource InputModeButtonLabelConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ResetCombobox}" CommandParameter="{Binding ElementName=RouteIDCombo}"/>
                            <i:InvokeCommandAction Command="{Binding ResetCombobox}" CommandParameter="{Binding ElementName=RouteQualCombo}"/>
                            <i:InvokeCommandAction Command="{Binding ChangeModeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            </Grid>
        <Grid x:Name="SOEResultsGrid" Grid.Row="1" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/><!-->Header<-->
                <RowDefinition/><!-->Route<-->
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource ElementHeightConverter},ConverterParameter='true'}"/>
                <!--RRT/RRQ-->
                <RowDefinition/><!-->SRMP<-->
                <RowDefinition/><!-->ARM<-->
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource ElementHeightConverter}}"/><!-->X<-->
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource ElementHeightConverter}}"/><!-->Y<-->
                <RowDefinition/><!-->Direction<-->
                <RowDefinition Height="{Binding SRMPIsSelected, Converter={StaticResource ElementHeightConverter}}"/><!-->Back<-->
                <RowDefinition /><!-->Realignment<-->
                <RowDefinition /><!-->Response<-->
                <RowDefinition />
                <!-->Response<-->
            </Grid.RowDefinitions>
            <!--Header-->
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" ToolTip="Information about the route location found." Background="#cfd8ff" Style="{StaticResource SelectableTextBox}">Results</TextBox>
            <!--MP Type Radio Buttons-->
            <RadioButton Grid.Column="0" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}" Command="{Binding ChangeMPTypeCommand}" GroupName="milepostType" CommandParameter="SRMP" Grid.Row="3" IsChecked="{Binding SRMPIsSelected}"/>
            <RadioButton Grid.Column="0" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}" Command="{Binding ChangeMPTypeCommand}" GroupName="milepostType" CommandParameter="ARM" Grid.Row="4" IsChecked="{Binding SRMPIsSelected, Converter={StaticResource BooleanInverter}}"/>
            <!--Labels-->
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="The route that the location belongs to."  Style="{StaticResource SelectableTextBox}">Route</TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" ToolTip="Related Route Type"  Style="{StaticResource SelectableTextBox}">RRT/RRQ</TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" ToolTip="SRMP measure of the route location found." Style="{StaticResource SelectableTextBox}">SRMP</TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" ToolTip="ARM measure of the route location found." Style="{StaticResource SelectableTextBox}">ARM</TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" ToolTip="X-coordinate of the route location found." Style="{StaticResource SelectableTextBox}">X</TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" ToolTip="Y-coordinate of the route location found." Style="{StaticResource SelectableTextBox}">Y</TextBox>
            <TextBox Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" ToolTip="Whether or not the route location is in the decreasing direction of the roadway (Southbound or Westbound)." Style="{StaticResource SelectableTextBox}">Direction</TextBox>
            <TextBox Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" ToolTip="Whether or not the route location represent back mileage." Style="{StaticResource SelectableTextBox}">Back</TextBox>
            <TextBox Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Center" ToolTip="Realignment date of the route location." Style="{StaticResource SelectableTextBox}">Realignment Date</TextBox>
            <TextBox Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Center" ToolTip="Response date of the route location found." Style="{StaticResource SelectableTextBox}">Reference Date</TextBox>
            <TextBox Grid.Column="1" Grid.Row="11" HorizontalContentAlignment="Center" ToolTip="Response date of the route location found." Style="{StaticResource SelectableTextBox}">Response Date</TextBox>
            <!-- The route ID context-dependent text box and combo box -->
            <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="RouteIDCombo" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}" HorizontalContentAlignment="Center" ItemsSource="{Binding RouteIDInfos}" DisplayMemberPath="Title">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RouteChangedCommand}" CommandParameter="{Binding ElementName=RouteIDCombo, Path=SelectedItem}"/>
                        <i:InvokeCommandAction Command="{Binding RouteQualifierChangedCommand}" CommandParameter="{Binding ElementName=RouteQualCombo}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox Grid.Column="2" Grid.Row="1" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}" Text="{Binding PointResponse.Route, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}" IsReadOnly="{Binding IsMapMode}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BorderConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding RouteChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!-- The RRT/RRQ context-dependent text box and combo box -->
            <ComboBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="RouteQualCombo" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}" HorizontalContentAlignment="Center" ItemsSource="{Binding RouteQualifiers}" SelectedIndex="0" IsEnabled="{Binding RouteQualifiers,Converter={StaticResource ComboBoxCountConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RouteQualifierChangedCommand}" CommandParameter="{Binding ElementName=RouteQualCombo}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!-- The SRMP and ARM context-dependent text boxes -->
            <TextBox Grid.Column="2" Grid.Row="3" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}" Text="{Binding PointResponse.Srmp, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" HorizontalContentAlignment="Center" IsEnabled="{Binding SRMPIsSelected}" Style="{StaticResource SelectableTextBox}" IsReadOnly="{Binding IsMapMode}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BorderConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding MPChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}" Text="{Binding PointResponse.Srmp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}" Text="{Binding PointResponse.Arm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" HorizontalContentAlignment="Center" IsEnabled="{Binding SRMPIsSelected, Converter={StaticResource BooleanInverter}}" Style="{StaticResource SelectableTextBox}" IsReadOnly="{Binding IsMapMode}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BorderConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding MPChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="4" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}" Text="{Binding PointResponse.Arm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}"/>
            <!---->
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding PointResponse.RouteGeometry.x, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" Style="{StaticResource SelectableTextBox}"/>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding PointResponse.RouteGeometry.y, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" Style="{StaticResource SelectableTextBox}"/>
            <!-- The direction and back comboboxes (Form) and textboxes (Map)-->
            <ComboBox 
                Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}"
                Grid.Column="2" Grid.Row="7" 
                IsEditable ="False" 
                HorizontalContentAlignment="Center"
                BorderThickness="{Binding IsMapMode, Converter={StaticResource BorderConverter}}"
                ItemsSource="{Binding Directions}"
                SelectedValue="{Binding PointResponse.Decrease, Converter={StaticResource ComboBoxDirectionConverter}, Mode=TwoWay}"
            />
            <TextBox Grid.Column="2" Grid.Row="7" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}" Text="{Binding PointResponse.Decrease, ConverterParameter='PreviewPane', Converter={StaticResource DirectionConverter}}" Style="{StaticResource SelectableTextBox}"/>
            <ComboBox 
                Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}"
                Grid.Column="2" Grid.Row="8" 
                IsEditable ="False" 
                HorizontalContentAlignment="Center"
                BorderThickness="{Binding IsMapMode, Converter={StaticResource BorderConverter}}"
                ItemsSource="{Binding AheadBack}"
                SelectedValue="{Binding PointResponse.Back, Mode=TwoWay}"
            />
            <TextBox Grid.Column="2" Grid.Row="8"  Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}" Text="{Binding PointResponse.Back, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}"/>
            <!---->
            <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding PointResponse.RealignmentDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BorderConverter}}" Focusable="false" Style="{StaticResource SelectableTextBox}"/>
            <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding PointResponse.ReferenceDate, UpdateSourceTrigger=PropertyChanged}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BorderConverter}}" Focusable="false" Style="{StaticResource SelectableTextBox}"/>
            <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding PointResponse.ResponseDate,UpdateSourceTrigger=PropertyChanged}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BorderConverter}}" Focusable="false" Style="{StaticResource SelectableTextBox}"/>
            
            <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="6" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="7" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="8" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="9" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="10" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="11" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="12" BorderBrush="#b3c1fc" BorderThickness="0,1,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.RowSpan="12" Grid.Column="2" Grid.Row="1" BorderBrush="#b3c1fc" BorderThickness="1,0,0,0" Background="{x:Null}" Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Grid x:Name="MapToolControlsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="MapPointExecuteButton" Style="{StaticResource whiteButton}" Grid.Row="1" Grid.Column="0" CommandParameter="{Binding MapToolInfos.SessionActive}" Command="{Binding InteractionCommand}" Content="{Binding MapToolInfos.MapButtonLabel}" ToolTip="{Binding MapToolInfos.MapButtonToolTip}"/>-->
            <Button 
                x:Name="MapPointExecuteButton" 
                Style="{StaticResource whiteButton}"
                Grid.Row="1" Grid.Column="0"
                CommandParameter="{Binding SessionActive}" 
                Command="{Binding InteractionCommand}"
                Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}}"
                Content="{Binding SessionActive, Converter={StaticResource InteractionButtonLabelConverter}, ConverterParameter='Point'}"
            />
            <Button 
                x:Name="MapPointExecuteButtonForm" 
                Style="{StaticResource whiteButton}"
                Grid.Row="1" Grid.Column="0"
                CommandParameter="{Binding SessionActive}" 
                Command="{Binding InteractionCommand}"
                Visibility="{Binding IsMapMode, Converter={StaticResource VisibilityConverter}, ConverterParameter='true'}"
                Content="Get Milepost"
            />
            <Button x:Name="ClearResultsButton" Grid.Row="3" Grid.Column="1" CommandParameter="{Binding ElementName=PointsGrid}"  Command="{Binding UpdateSelectionCommand}" Style="{StaticResource whiteButton}" ToolTip="Clear feature selection.">Clear</Button>
            <Button x:Name="MapPointSaveButton" Grid.Row="1" Grid.Column="2" CommandParameter="{Binding ElementName=PointsGrid}" Command="{Binding SavePointResultCommand}" ToolTip="Save point to the results grid.">
                <Button.Style>
                    <Style BasedOn="{StaticResource whiteButton}" TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Save Result" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSaved}" Value="True">
                                <Setter Property="Content" Value="Saved" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSaved}" Value="False">
                                <Setter Property="Content" Value="Save Result" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="DataGrid" Grid.Row="3" MinHeight="200px" Visibility="{Binding ShowResultsTable, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource SelectableTextBox}">Saved Points:</TextBox>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding PointResponses.Count}"/>
            </Grid>
            <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1">
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" x:Name="PointsGrid" AutoGenerateColumns="False" ItemsSource="{Binding PointResponses}" CellStyle="{DynamicResource DataGridCellStyle}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#007ac1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Route" Binding="{Binding Route,Mode=OneWay}"/>
                        <DataGridTextColumn Header="ARM" Binding="{Binding Arm,Mode=OneWay}"/>
                        <DataGridTextColumn Header="SRMP" Binding="{Binding Srmp,Mode=OneWay}"/>
                        <DataGridTextColumn Header="Direction" Binding="{Binding Decrease,Mode=OneWay, Converter={StaticResource DirectionConverter}}"/>
                        <DataGridTextColumn Header="Back" Binding="{Binding Back,Mode=OneWay}"/>
                        <DataGridTextColumn Header="X" Binding="{Binding RouteGeometry.x, Converter={StaticResource NumberConverter}, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding RouteGeometry.y, Converter={StaticResource NumberConverter}, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Realignment Date" Binding="{Binding RealignmentDate,Mode=OneWay}"/>
                        <DataGridTextColumn Header="Reference Date" Binding="{Binding ReferenceDate,Mode=OneWay}"/>
                        <DataGridTextColumn Header="Response Date" Binding="{Binding ResponseDate,Mode=OneWay}"/>
                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction CommandParameter="{Binding ElementName=PointsGrid}" Command="{Binding UpdateSelectionCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction CommandParameter="{Binding ElementName=PointsGrid}" Command="{Binding ZoomToRecordCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ResultsTableControls" Grid.Row="4"  Visibility="{Binding ShowResultsTable, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Visibility="Hidden" Grid.Row="2" Grid.Column="0" Style="{StaticResource whiteButton}" Background="lightgray" IsEnabled="False">
                Export Data
            </Button>
            <Button  x:Name="DeleteItemsButton" Grid.Row="2" Grid.Column="1" Command="{Binding DeleteItemsCommand}" Style="{StaticResource whiteButton}" ToolTip="Delete selected saved points from the layer.">
                Delete Record(s)
            </Button>
            <Button  x:Name="ClearItemsButton" Grid.Row="2" Grid.Column="2"  Command="{Binding ClearItemsCommand}" Style="{StaticResource whiteButton}" ToolTip="Delete all saved points from the layer.">
                Delete All
            </Button>
        </Grid>
    </Grid>
</UserControl>
