<ArcGIS defaultAssembly="MapAMilepost.dll" defaultNamespace="MapAMilepost" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{491048ef-3010-4694-8e77-0c7293ab25cc}" version="1.0" desktopVersion="3.2.49743">
    <Name>MapAMilepost</Name>
    <Description>MapAMilepost description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>VannosB</Author>
    <Company>Microsoft</Company>
    <Date>6/18/2024 6:24:16 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MapAMilepost_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MapAMilepost_Tab1" caption="New Tab">
          <group refID="MapAMilepost_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group keytip="G1" id="MapAMilepost_Group1" caption="Add-In Tools" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="MapAMilepost_Dockpane1_ShowButton" size="large" />
          <tool refID="MapAMilepost_MapTool1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button keytip="B1" id="MapAMilepost_Dockpane1_ShowButton" caption="Milepost Tools" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="GenericButtonPurple16" largeImage="GenericButtonPurple32">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <tool keytip="T1" id="MapAMilepost_MapTool" caption="MapAMilepostMaptool" className="MapAMilepostMaptool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText />
          </tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="MapAMilepost_Dockpane1" caption="Milepost Tools" className="Dockpane1ViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>